||*.*.*/-ad-/*
||*.*.*/ad-*/*
||*.*.*/js/ad/*
||*.*.*/ads/*
||*.*.*/ads?/*
||*.*.*/ads-*/*
||*.*.*/js/ads/*
||*.*.*/ad_img/*
||*.*.*/image/ad/*
||*.*.*/image/ads/*
||*.*.*/image/affiliate/*
||*.*.*/image_ads/*
||*.*.*/imageads/*
||*.*.*/imagecache_ads/*
||*.*.*/images/ads-*/*
||*.*.*/image/ad/*
||*.*.*/images/ads/*
||*.*.*/images/ads_/*
||*.*.*/images/ad./*
||pd.ok365.com/*
||adshmct.qq.com/ads_hm_index_ct?sno=&/*
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?adposcount/*
||sdspeed.qq.com/cgi-bin/v.cgi/*
||q.i.gdt.qq.com/gdt_view.fcg/*
||isdspeed.qq.com/cgi-bin/r.cgi/*
||adshmct.qq.com/ads_hm_index_ct?sno=&uin=/*
||c.isdspeed.qq.com/code/*
||fodder.qq.com/*
||hm.l.qq.com/*
||adshmmsg.qq.com/*
||img1.c0.letv.com/*
||www.ubcpm.com/*
||lg7899.565882.com/*
||pro.letv.com/*
||union.pomoho.com/*
||wo318.k621.com/*
||casting.openv.com/*
||m.openv.tv/*
||uniclick.openv.com/*
||86file.megajoy.com/*
||86get.joy.cn/*
||86log.joy.cn/*
||1.allyes.com.cn/*
||analytics.ku6.com/*
||gug.ku6cdn.com/*
||ku6.allyes.com/*
||ku6afp.allyes.com/*
||pq.stat.ku6.com/*
||st.vq.ku6.cn/*
||stat?.888.ku6.com/*
||static.ku6.com/*
||comment.ku6.com/*
||v?.stat.ku6.com/*
||*.aa.sdo.com/*
||adextensioncontrol.tudou.com/*
||adplay.tudou.com/*
||iwstat.tudou.com/*
||nstat.tudou.com/*
||stat.tudou.com/*
||stats.tudou.com/*
||tdcm.tudou.com/*
||img?.tdimg.com/*
||ua?.tdimg.com/*
||atm.youku.com/*
||Fvid.atm.youku.com/*
||html.atm.youku.com/*
||lstat.youku.com/*
||speed.lstat.youku.com/*
||static.atm.youku.com/*
||youku.*/index/js/hzclick/*
||youku.*/index/js/iresearch/*
||youku.*/js/cps/*
||irs01/*
||lstat.youku.com/log/*
||static.lstat.youku.com/*
||pole.6rooms.com/*
||shrek.6.cn/*
||simba.6.cn/*
||union.6.cn/*
||acs.56.com/*
||acs.agent.56.com/*
||acs.agent.v-56.com/*
||bill.agent.56.com/*
||bill.agent.v-56.com/*
||stat.56.com/*
||stat2.corp.56.com/*
||union.56.com/*
||uvimage.56.com/*
||v16.56.com/*
||urchin.lstat.youku.com/*
||val?.atm.youku.com/*
||vid.atm.youku.com/*
||walp.atm.youku.com/*
||mscdn.allyes.com.cn/*
||a.cctv.com/*
||a.cntv.cn/*
||ad.cctv.com/*
||d.cntv.cn/*
||adguanggao.eee114.com/*
||cctv.adsunion.com/*
||80?.tianya.cn/*
||adview.tianya.cn/*
||advertisement.tianya.cn/*
||squidclick.bbs.tianya.cn/*
||stat.tianya.cn/*
||ads.tiexue.net/*
||x.itiexue.net/*
||sp.vcimg.com/*
||sponsor.verycd.com/*
||a.xilu.com/*
||content.xilu.com/*
||stat.xilu.com/*
||test.xilu.com/*
||gg.daqi.com/*
||union.daqi.com/*
||ad.xici.net/*
||data.xici.net/*
||img.uu1001.cn/*
||jj.topzj.com/*
||d.5d6d.com/*
||un.5d6d.com/*
||stat.discuz.com/*
||union.phpwind.com/*
||ad.17k.com/*
||log.17k.com/*
||images2.zhulang.com/*
||m.union.hongxiu.com/*
||adcenter.xinhuanet.com/*
||embed.xinhuanet.com/*
||entity.xinhuanet.com/*
||ads.people.com.cn/*
||pro.people.com.cn/*
||sta.ifeng.com/*
||stadig.ifeng.com/*
||ads.zaobao.com/*
||www.pagechoice.net/*
||report.chinanews.com/*
||iads.xinmin.cn/*
||dvs.china.com/*
||dvsend.china.com/*
||richmedia.china.com/*
||c.iqilu.com/*
||g.iqilu.com/*
||gimg.iqilu.com/*
||bill.tgbus.com/*
||g.tgbus.com/*
||g.tgbusdata.cn/*
||gg.tgbus.com/*
||bmp.ali213.net/*
||gg.cdcgames.net/*
||js.adm.cngba.com/*
||stat.uuu9.com/*
||uimg.my4399.com/*
||ay.eastmoney.com/*
||cp.eastmoney.com/*
||g1.dfcfw.com/*
||js1.eastmoney.com/*
||same.eastmoney.com/*
||eastmoney.allyes.com/*
||wonderadafa7.allyes.com/*
||allyes.jrj.com/*
||aps4.jrjimg.cn/*
||allyes.stockstar.com/*
||click.cnfol.com/*
||pagead.cnfol.com/*
||he.js.cnfol.com/*
||csad.adsame.com/*
||xc.macd.cn/*
||www8.xitek.com/*
||a-m-s.poco.cn/*
||util.nphoto.net/*
||rcm-images.amazon.com/*
||rcm.amazon.com/*
||union.360buy.com/*
||click.union.360buy.com/*
||show.union.360buy.com/*
||union.dangdang.com/*
||union.vancl.com/*
||33.pcpop.com/*
||app.pcpop.com/*
||ashow.pcpop.com/*
||count.pcpop.com/*
||adv.pconline.com.cn/*
||count?.pconline.com.cn/*
||imgad?.3conline.com/*
||img?.pcgames.com.cn/*
||ivy.pconline.com.cn/*
||168.it168.com/*
||adshow.it168.com/*
||stat.it168.com/*
||counter.tianjimedia.com/*
||counter.yesky.com/*
||media.yesky.com/*
||ucpn.yesky.com/*
||union.yesky.com/*
||yeskyafp.allyes.com/*
||trace.enet.com.cn/*
||enet4.enet.com.cn/*
||stat.ccidnet.com/*
||www2.ccidnet.com/*
||ad.ddvip.com/*
||gg.donews.com/*
||yahoo1.beareyes.com.cn/*
||gg.blueidea.com/*
||counter.csdn.net/*
||z.csdn.net/*
||zi.csdn.net/*
||rayfilead.roxcdn.com/*
||img.rayfile.com/*
||raya.rayfile.com/*
||w105.rayfile.com/*
||alert.rising.com.cn/*
||union.rising.com.cn/*
||autosense.bitauto.com/*
||g.bitauto.com/*
||gimg.bitauto.com/*
||ip.bitauto.com/*
||log.bitauto.com/*
||33.autohome.com.cn/*
||adshow.che168.com/*
||pv.che168.com/*
||analytics.21cn.com/*
||click.21cn.com/*
||market.21cn.com/*
||ranking.21cn.com/*
||ad.tom.com/*
||hao.tom.com/*
||hjsm.tom.com/*
||p4p.tom.com/*
||pre1.pub.tom.com/*
||pv.tom.com/*
||sc.tom.com/*
||ulinkdir.tom.com/*
||ulinkjs.tom.com/*
||tom.allyes.com/*
||adserve2.tomoimg.cn/*
||xtrack.tomonline-inc.com/*
||202.108.29.248/*
||a?.skype.tom.com/*
||client.skype.tom.com/*
||download.skype.tom.com/*
||u1.skype.tom.com/*
||skype.tom.com/*
||track.skype.com/*
||skypetools*.tom.com/*
||store.ule.tom.com/*
||ule.tom.com/*
||a.emedia.cn/*
||v.emedia.cn/*
||z3.emedia.cn/*
||ad.ynet.com/*
||fun.ynet.com/*
||ranking.ynet.com/*
||shows.fdc.com.cn/*
||adimg.dayoo.com/*
||rnd.dayoo.com/*
||sta.dayoo.com/*
||ac.51job.com/*
||logs.51job.com/*
||kwdsrv.51job.com/*
||js.0252.com/*
||jump.0252.com/*
||118114.cn/*
||so.118114.cn/*
||114search.118114.cn/*
||114.com.cn/*
||partner.114.com.cn/*
||s.114.com.cn/*
||u.114.com.cn/*
||union.114.com.cn/*
||keyword.vnet.cn/*
||search.114.vnet.cn/*
||search.gd118114.cn/*
||dianxin.cn/*
||dianxin.com/*
||game.dianxin.cn/*
||www.dianxin.cn/*
||sddns?.cncmax.cn/*
||114.allyes.com/*
||c.live.com/*
||digg.analytics.live.com/*
||ms.analytics.live.com/*
||rad.live.com/*
||watson.live.com/*
||0.r.msn.com/*
||a.ads?.msn.com/*
||a.rad.msn.com/*
||ac?.msn.com/*
||ads.beta1.idss.msn.com/*
||ads.eu.msn.com/*
||ads.msn.com/*
||ads.ninemsn.com.au/*
||ads2.msn.com/*
||adsyndication.msn.com/*
||amer.rel.msn.com/*
||analytics.msn.com/*
||analytics.r.msn.com/*
||arc?.msn.com/*
||b.ads1.msn.com/*
||b.rad.msn.com/*
||c.msn.com/*
||c.msn.com.cn/*
||catalog.video.msn.com/*
||direct.ninemsn.com.au/*
||exp.www.msn.com/*
||h.msn.com/*
||msnads-wm9.fplive.net/*
||popup.msn.com/*
||r.msn.com/*
||rad.msn.com/*
||rmads.eu.msn.com/*
||rmads.msn.com/*
||toolbar.msn.com/*
||udc.msn.com/*
||fastcounter.bcentral.com/*
||fcstats.bcentral.com/*
||bidclix.net/*
||www.bidclix.net/*
||collector.deepmetrix.com/*
||www.deepmetrix.com/*
||msn.allyes.com/*
||msnms.allyes.cn/*
||venture.boulevards.com/*
||ads.apn.co.nz/*
||ads.itv.com/*
||ads.mediamayhemcorp.com/*
||inv.questex.com/*
||wa.taunton.com/*
||msn.serving-sys.com/*
||spd.netconversions.com/*
||madserver.net/*
||ads.msn.com.nsatc.net/*
||msnportal.112.2o7.net/*
||g.mop.com/*
||gg.mop.com/*
||imgpub.mop.com/*
||in.dg.mop.com/*
||in.h.mop.com/*
||in.l.mop.com/*
||in.pet.mop.com/*
||in.sg.mop.com/*
||in.sh.mop.com/*
||in.t.mop.com/*
||ovsmbt.mop.com/*
||p4pad.mop.com/*
||pub.mop.com/*
||stat.ent.mop.com/*
||tj.itv.mop.com/*
||tj.mop.com/*
||tj.pet.mop.com/*
||union.mop.com/*
||yx.mop.com/*
||union.uume.com/*
||c.renren.com/*
||edm.renren.com/*
||click.jebe.renren.com/*
||cupid.jebe.renren.com/*
||dian.cupid.jebe.renren.com/*
||ebp.renren.com/*
||gamestat.renren.com/*
||imoptj.renren.com/*
||jebe.renren.com/*
||shaft.jebe.renren.com/*
||track.yx.renren.com/*
||dj.renren.com/*
||jebe.xnimg.cn/*
||analytics.ws.126.net/*
||stat.ws.126.net/*
||adc.163.com/*
||adclient.163.com/*
||adgeo.163.com/*
||adimg.163.com/*
||admail.163.com/*
||allyes.nie.163.com/*
||analytics.163.com/*
||corp.163.com/*
||cpc.163.com/*
||g.163.com/*
||jump.zg.163.com/*
||popme.163.com/*
||pro.163.com/*
||proimg.163.com/*
||ud.blog.163.com/*
||union.163.com/*
||api.pr.163.com/ad/*
||union.163.com/*
||l.bst.126.net/rsc/img/ad*
||a.youdao.com/*
||clkservice.youdao.com/*
||codown.youdao.com/*
||impservice.union.youdao.com/*
||impservice.youdao.com/*
||clkservice2.dict.youdao.com/*
||feedback.youdao.com/*
||aimg.qihoo.com/*
||clkstat.qihoo.com/*
||code.qihoo.com/*
||haostat.qihoo.com/*
||himg.qihoo.com/*
||pvstat.qihoo.com/*
||qd.code.qihoo.com/*
||rd.qihoo.com/*
||union.qihoo.com/*
||inst.360safe.com/*
||seapp.stat.360safe.com/*
||seupdate.360safe.com/*
||stat.360safe.com/*
||upload.360safe.com/*
||x.360safe.com/*
||pinst.360.cn/*
||rd.360.cn/*
||sug.so.360.cn/*
||202.106.184.178/*
||iyh365.cn/*
||8.show.sina.com.cn/*
||ad?.sina.com.cn/*
||beacon.sina.com.cn/*
||bf.sina.com.cn/*
||cl.sina.com.cn/*
||classadnew.sina.com.cn/*
||click.sina.com.cn/*
||client.show.sina.com.cn/*
||counter.sina.com.cn/*
||d?.sina.com.cn/*
||dcads.sina.com.cn/*
||int.dpool.sina.com.cn/*
||mybizsite.sina.com.cn/*
||online.sso.sina.com.cn/*
||pfp.sina.com.cn/*
||pfpclick.sina.com.cn/*
||pfpip.sina.com/*
||rm.sina.com.cn/*
||sgup.beacon.sina.com.cn/*
||sms.sina.com.cn/*
||swf.games.sina.com.cn/*
||uic.sso.sina.com.cn/*
||adsina.allyes.com/*
||sina.allyes.com/*
||sinasc.allyes.com/*
||cast.ra.icast.cn/*
||js.icast.cn/*
||kw.ra.icast.cn/*
||post.ra.icast.cn/*
||pre.ra.icast.cn/*
||pv.ra.icast.cn/*
||rm.ra.icast.cn/*
||track.ra.icast.cn/*
||adclick.bai.sohu.com/*
||adnet.sohu.com/*
||cpc.sohu.com/*
||doc.go.sohu.com/*
||ip.cms.sohu.com/*
||p4p.so.sohu.com/*
||partner.search.sohu.com/*
||scalink.sohu.com/*
||suvset.sohu.com/*
||txt.go.sohu.com/*
||imagEs.sohu.com/*
||sohusc.allyes.com/*
||imp.ad-plus.cn/*
||sohu.ad-plus.cn/*
||u.ad-plus.cn/*
||sohu.datamaster.com.cn/*
||a1click.cpc.sogou.com/*
||adsence.sogou.com/*
||alpha.brand.sogou.com/*
||config.acc.sogou.com/*
||cpc.brand.sogou.com/*
||cpc.sogou.com/*
||fair.sogou.com/*
||goto.sogou.com/*
||image.p4p.sogou.com/*
||images.brand.sogou.com/*
||img.store.sogou.com/*
||inte.sogou.com/*
||lk.brand.sogou.com/*
||pb.sogou.com/*
||pbd.sogou.com/*
||pingback.sogou.com/*
||pv.sogou.com/*
||sy.brand.sogou.com/*
||union.sogou.com/*
||wb.brand.sogou.com/*
||xls.go.sohu.com/*
||clickn.soufun.com/*
||count.soufun.com/*
||flas.soufun.com/*
||imgd.soufun.com/*
||imgdn.soufun.com/*
||show.soufun.com/*
||shows.soufun.com/*
||shows1.soufun.com/*
||files2.sogou.com/*
||config.pinyin.sogou.com/*
||info.pinyin.sogou.com/*
||ping.pinyin.sogou.com/*
||st.pinyin.sogou.com/*
||download.ie.sogou.com/*
||conf.ie.sogou.com/*
||config.ie.sogou.com/*
||ping.ie.sogou.com/*
||pingback.ie.sogou.com/*
||ad.qq.com/*
||adping.qq.com/*
||adsclick.qq.com/*
||adsfile.qq.com/*
||adsgroup.qq.com/*
||adshmmsg.qq.com/*
||adslvfile.qq.com/*
||adslvseed.qq.com/*
||adsqqclick.qq.com/*
||adsrich.qq.com/*
||adstextview.qq.com/*
||adsview.qq.com/*
||adsview2.qq.com/*
||c.gdt.qq.com/*
||c.l.qq.com/*
||f.qstatic.com/*
||fodder.tc.qq.com/*
||hm.l.qq.com/*
||httpring.qq.com/*
||imc.l.qq.com/*
||infocenter.qzone.qq.com/*
||infocenter.xiaoyou.qq.com/*
||jingjia.qq.com/*
||l.qq.com/*
||mini.group.qq.com/*
||oimsgad.qq.com/*
||p.l.qq.com/*
||livew.l.qq.com/*
||rcgi.video.qq.com/report/*
||qqlogo.qq.com/*
||qring-tms.qq.com/*
||qss-client.qq.com/*
||rich.qq.com/*
||rs1.qq.com/*
||rs2.qq.com/*
||scdown.qq.com/*
||show-msgch.qq.com/*
||trace.qq.com/*
||union.qq.com/*
||w.l.qq.com/*
||caclick.qq.com/*
||adcount.sandai.net/*
||analytics-union.sandai.net/*
||biz4.sandai.net/*
||biz5.sandai.net/*
||biz5c.sandai.net/*
||cknum.sandai.net/*
||click.cm.sandai.net/*
||float.sandai.net/*
||gvod.union.sandai.net/*
||hubstat.sandai.net/*
||logic.cpm.cm.sandai.net/*
||mcfg.sandai.net/*
||mpv.sandai.net/*
||pubstat.sandai.net/*
||ub.dphub.sandai.net/*
||vodsts.sandai.net/*
||dr.soso.com/*
||jzclick.soso.com/*
||pingfore.soso.com/*
||v3.toolbar.soso.com/*
||toolbar.soso.com/*
||s.gougou.com/*
||un.so.gougou.com/*
||advstat.xunlei.com/*
||areainfo.xunlei.com/*
||cl.kankan.xunlei.com/*
||client.stat.xunlei.com/*
||gouwu.vip.xunlei.com/*
||hezuo.down.xunlei.com/*
||iimg.xunlei.com/*
||kkpgv.xunlei.com/*
||kkpgv2.xunlei.com/*
||leiyanstatic.xunlei.com/*
||mediapv.xunlei.com/*
||mtips.xunlei.com/*
||p4pstatic.xunlei.com/*
||pv.kankan.stat.xunlei.com/*
||recommend.xunlei.com/*
||res.stat.xunlei.com/*
||stat.xunlei.com/*
||static.soft.xunlei.com/*
||thunderqtypv.union.xunlei.com/*
||tj.xunlei.com/*
||union.xunlei.com/*
||web.stat.xunlei.com/*
||websts.xunlei.com/*
||wy.xunlei.com/*
||xmlconf.client.xunlei.com/*
||act.dn.sdo.com/*
||adrs.sdo.com/*
||ibw.sdo.com/*
||cj.qidian.com/*
||uedas.qidian.com/*
||js.ap.snyu.com/*
||rr.ap.snyu.com/*
||de.ap.snyu.com/*
||ipic.staticsdo.com/*
||doubleclick.igalive.com/*
||ipagent.igalive.com/*
||js.igalive.com/*
||resource.igalive.com/*
||adinterax.com/*
||mi.adinterax.com/*
||tr.adinterax.com/*
||www.adinterax.com/*
||adserver.yahoo.com/*
||*.adserver.yahoo.com/*
||advision.webevents.yahoo.com/*
||analytics.yahoo.com/*
||asia.pclick.internal.yahoo.com/*
||cookex.amp.yahoo.com/*
||geo.yahoo.com/*
||installerstats.yahoo.com/*
||marketingsolutions.yahoo.com/*
||pclick.internal.yahoo.com/*
||pclick.yahoo.com/*
||rd.software.yahoo.com/*
||s.analytics.yahoo.com/*
||srv1.wa.marketingsolutions.yahoo.com/*
||srv2.wa.marketingsolutions.yahoo.com/*
||srv3.wa.marketingsolutions.yahoo.com/*
||ts.richmedia.yahoo.com/*
||us.ard.yahoo.com/*
||us.rd.yahoo.com/*
||global.ard.yahoo.com/*
||visit.webhosting.yahoo.com/*
||p.tanx.com/*
||click.tanx.com/*
||img.mmcdn.cn/*
||api.ads.vip.cnh.yahoo.com/*
||cm.p4p.cn.yahoo.com/*
||cn.promo.yahoo.com/*
||cn.rd.yahoo.com/*
||js.tongji.cn.yahoo.com/*
||js.tongji.yahoo.com.cn/*
||new.rd.cn.yahoo.com/*
||p.mm.cn.yahoo.com/*
||p3p.yahoo.com/*
||stat.aliunion.cn.yahoo.com/*
||union.yahoo.com.cn/*
||view.aliunion.cn.yahoo.com/*
||ad-apac.doubleclick.net/*
||ad-emea.doubleclick.net/*
||ad-g.doubleclick.net/*
||ad-yt-bfp.doubleclick.net/*
||ad.*.doubleclick.net/*
||ad.doubleclick.com/*
||ad.doubleclick.net/*
||ad2.doubleclick.net/*
||*wanba.baidu.com/*
||*screenshot.dwstatic.com/*
||*yy.com^$domain=tieba.baidu.com/*
||*share.baidu.com/static/js/*
||*m.baidu.com/static/as/res2exe/js/*
||*tbwm.baidu.com/cpro/ui/cm.js/*
||*tieba.baidu.com/game/*
||*tieba.baidu.com/f/index/indexGame/*
||*tieba.baidu.com/app/pop/bws/popup/*
||*tieba.baidu.com/tb/static-props/*
||*tieba.baidu.com/tb/cms/game_$image/*
||*tieba.baidu.com/tbapp/user/getRecommendApp/*
||*static.tieba.baidu.com/tb/pms/*
||*static.tieba.baidu.com/tb/img/pv.gif/*
||*static.tieba.baidu.com/tb/img/track.gif/*
||*bdstatic.com/r/www/*cache/baidu_search/*
||*bdstatic.com/tb/*/bright_default_skin*.jpg/*
||*bdstatic.com/tb/_/qrcode_*.js/*
||*bdstatic.com/tb/_/umoney_*.js/*
||*bdstatic.com/tb/cms/ngmis/file_*.png/*
||*bdstatic.com/tb/cms/post/bubble/*
||*bdstatic.com/tb/img/firework_/*
||*bdstatic.com/tb/static-album/img/like_pic*.png/*
||*bdstatic.com/tb/static-common/img/card/*
||*bdstatic.com/tb/static-common/img/rich_editor/new/*
||*bdstatic.com/tb/static-common/js/pic_share/logger.js/*
||*bdstatic.com/tb/static-common/lib/hourglass.js/*
||*bdstatic.com/tb/static-*common/style/common/*
||*bdstatic.com/tb/static-*common/style/common/userbar_icon_png*.png/*
||*bdstatic.com/tb/static-*common/widget/flash_lcs/swf/*
||*bdstatic.com/tb/static-encourage/widget/paypost_guide/*
||*bdstatic.com/tb/static-*frs/img/frs_bright/*
||*bdstatic.com/tb/static-*frs/img/frs_bright/images_bmg/f_content_bg_*.png/*
||*bdstatic.com/tb/static-*frs/widget/frs_spread_list/*
||*bdstatic.com/tb/static-frs/js/zyq_mod_frs_*.js/*
||*bdstatic.com/tb/static-liveshow/*
||*bdstatic.com/tb/static-ihome/widget/interaction_mod/*
||*bdstatic.com/tb/static-pb/img/voice_ad.gif/*
||*bdstatic.com/tb/r/image/$image/*
