[Adblock Plus 2.0]
!  Title: Only-Https-Below-ADM
!  ---------------------------By-Mr.Yan--------------------------------------------------------
!  Email: 350027830@qq.com 
!  Homepage: https://raw.githubusercontent.com/joeshu/For-ADM/master/Only-Https-Below-ADM.txt
!  --------------------------------------------------------------------------------------------

! ----------------TEST----------------------------------
##.adsbygoogle
###bottomads
! ----------------------------------------------
|https://*.google.com/pagead/
||ad-*.doubleclick.net/
||ad.turn.com/$third-party
||loadm.exelator.com/$third-party
||oauth.googleusercontent.com/gadgets/js/
||pagead*.googlesyndication.com/pagead/
||secure.adnxs.com/$third-party
||sync.adap.tv/$third-party
||sync.teads.tv/$third-party
||adserver.exoticads.com^/$third-party
||ssl.google-analytics.com^/$third-party
||cdn.exoticads.com^/$third-party
|https://*.doubleclick.net^/$third-party
||ad.doubleclick.net/*
||*/ads?ad_*
||ads.exoclick.com^/$third-party
||rad.reporo.net^/$third-party
||.google-analytics.com^/$third-party
||syndication.exoclick.com/ads-iframe-display.php?*
|https://hm.baidu.com/hm.js?*

!2015/9/4 上午8:06:52 https://www.youtube.com/
||www.youtube.com/ad_frame?*
||www.youtube.com/ad_data_*
www.youtube.com###video-masthead
||pagead*.googlesyndication.com/pagead/*_ads.js
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||ytimg.com^*/new_watch_background.jpg?$domain=youtube.com
||ytimg.com^*/new_watch_background_*.jpg?$domain=youtube.com
||ytimg.com^*_banner$domain=youtube.com
||phobos.apple.com^$image,domain=dailymotion.com|youtube.com
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||youtube.com/yva_video?adformat=$object-subrequest,domain=nfl.com|viki.com
||ytimg.com^*/new_watch_background.jpg?$domain=youtube.com
||ytimg.com^*/new_watch_background_*.jpg?$domain=youtube.com
||ytimg.com^*_banner$domain=youtube.com
@@||youtube.com/iframe_api$script,third-party
@@||youtube.com/player_api$script,third-party
||youtube.com/yva_video?adformat=$object-subrequest,domain=antena3.com|atresplayer.com|lasexta.com
youtube.com###feed-pyv-container
www.youtube.com##.masthead-ad-control
www.youtube.com##.ad-div
youtube.com#@#.afs_ads
youtube.com###feedmodule-PRO
youtube.com###homepage-chrome-side-promo
youtube.com###premium-yva
youtube.com###search-pva
youtube.com###shelf-pyv-container
youtube.com###video-masthead
youtube.com###watch-branded-actions
youtube.com###watch-buy-urls
youtube.com###watch-channel-brand-div
youtube.com##.ad-container
youtube.com##.ads
youtube.com##.carousel-offer-url-container
youtube.com##.list-view[style="margin: 7px 0pt;"]
youtube.com##.promoted-videos
youtube.com##.searchView.list-view
youtube.com##.watch-extra-info-column
youtube.com##.watch-extra-info-right
youtube.com##a[href^="http://www.youtube.com/cthru?"]
youtube.com##a[href^="https://www.youtube.com/cthru?"]
m.youtube.com##a[onclick*="\"ping_url\":\"http://www.google.com/aclk?"]
@@||s.ytimg.com/yts/swfbin/player-*/watch_as3.swf$object,domain=youtube.com
@@||youtube.com/yt/advertise/medias/images/$image
@@||youtube.com/yt/css/www-advertise.css
@@||youtube.com^*_adsense_$xmlhttprequest
@@||ytimg.com/yts/img/channels/*_banner-*.jpg$domain=youtube.com
@@||ytimg.com/yts/img/channels/*_banner-*.png$domain=youtube.com
@@||ytimg.com^*/channels4_banner.jpg?$domain=youtube.com
@@||ytimg.com^*/channels4_banner_hd.jpg?$domain=youtube.com
www.youtube.com###movie_player > .iv-promo-video.iv-promo.annotation-type-custom.annotation
www.youtube.com###movie_player > .html5-video-content > .iv-module.video-annotations
www.youtube.com###movie_player > .iv-drawer

!2015/9/4 上午8:46:57 https://www.facebook.com/
facebook.com##[id^="PageAdsPagelet"]
facebook.com##.ego_unit_container>[data-ad]
www.facebook.com##[data-ad]
facebook.com,japantoday.com#@##sidebar_ads
facebook.com###MessagingNetegoWrapper
facebook.com###home_sponsor_nile
facebook.com###pagelet_ads_when_no_friend_list_suggestion
facebook.com##.-cx-PRIVATE-fbAdUnit__root
facebook.com##.-cx-PRIVATE-fbEmu__root
facebook.com##.-cx-PRIVATE-fbFacebarTypeaheadToken__sponsored
facebook.com##.-cx-PRIVATE-snowliftAds__root
facebook.com##.-cx-PRIVATE-spyml__story
facebook.com##.-cx-PUBLIC-fbAdUnit__root
facebook.com##.adv
facebook.com##.ego_spo
facebook.com##.fbAdUnit
facebook.com##.fbEmu
facebook.com##.fbEmuBlock
facebook.com##.fbEmuComboList
facebook.com##.fbEmuEgo
facebook.com##.fbEmuEgoUnit
facebook.com##.fbEmuLink
facebook.com##.fbPhotoAdsCol
facebook.com##.fbTimelineSideAds
facebook.com##.fixedAux .pbm
facebook.com##.muffin.group
facebook.com##.ownsection[role="option"]
facebook.com##[data-referrer="pagelet_side_ads"]
facebook.com##[href^="/ads/adboard/"]
facebook.com##a[ajaxify^="/ajax/emu/end.php?"]
insidefacebook.com##a[href="/advertise"]
facebook.com##a[href^="/ajax/emu/end.php?"]
facebook.com##div[class="ego_column pagelet"]
facebook.com##div[class="ego_column"]
facebook.com##div[id^="sponsoredTickerStory_"]
@@||www.facebook.com/ad.*^ajaxpipe^$subdocument,~third-party
@@||www.facebook.com/ads/
@@||www.facebook.com/ajax/ads/$domain=www.facebook.com

!2015/9/4 上午9:18:52 https://twitter.com/
||platform.twitter.com/widgets.js$script
||platform.twitter.com/widgets.js$script
twitter.com##.is-promoted
twitter.com##.promoted-account
twitter.com##.promoted-trend
twitter.com##.promoted-tweet
twitter.com##.promotion
twitter.com##[label="promoted"]

mail.qq.com##.todaybarnormal
mail.qq.com##.tipbook-top
mail.qq.com##.todaybaradcontainer
share.dmhy.org##[id$="_ad"]
www.hanime.tv##.ng-scope.ad-content-area
www.hanime.tv##.vertical-ad
www.moe-acg.cc##DIV[class="panel-body adsense"]
www.moe-acg.cc##DIV[class="textwidget"] > [data-ride]
|https://player.005.tv:60000/ad.
laimowo.com##.mainArea.px9>[id="top"]
||laimowo.com/template/default/ads/*.js$script

www.baidu.com##.ad-widget
www.baidu.com##.ad-block
www.baidu.com###ec_im_container
www.baidu.com##[data-click*="fm"][data-click*="ppim"]
www1.baidu.com##.ad-widget
www1.baidu.com##.ad-block
www1.baidu.com###ec_im_container
www1.baidu.com##[data-click*="fm"][data-click*="ppim"]


www.baidu.com##[href^="http://e.baidu.com/"]
|https://ss*.bdstatic.com/*/tam-ogel/*.js

||s.ssl.qhimg.com/static/*/MMPlugin.js$script
www.haosou.com###e_idea_pp
www.haosou.com##so_feb > .js-pos-before-tantan.side-ad.so-cms
www.haosou.com##so_kw-ad,#so_bd-ad
www.haosou.com##div[id="m-spread-left"]
www.haosou.com#DIV[id="m-spread-bottom"]
www.haosou.com#div[class="e-buss"]

greasyfork.org###script-show-info-ad
||www.projectwonderful.com/active.php?*&adboxid=*

! 2015/9/4 下午10:08:50 https://zh.chaturbate.com/
chaturbate.com##.adsbyxa
chaturbate.com##.ad
chaturbate.com##.remove_ads

!2015/9/4 下午3:07:56-----google
google.com.hk###ad-target
google.com.hk##.id-ad-target.ads-300-250
google.com.hk###ad-label
google.com.hk##.id-ad-label
google.com###ad-target
google.com##.id-ad-target.ads-300-250
google.com###ad-label
google.com##.id-ad-label
google.com###ad
google.com.hk###ad
google.com##.ads-ad
www.google.##.ads-ad
www.google.###center_col > #\5f Emc
www.google.###center_col > #resultStats + #tads
www.google.###center_col > #resultStats + #tads + #res + #tads
www.google.###center_col > #resultStats + div + #res + #tads
www.google.###center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"]
www.google.###center_col > #taw > #tvcap > .rscontainer
www.google.###center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"]
www.google.###cnt #center_col > #res > #topstuff > .ts
www.google.###main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"]
www.google.###mbEnd[cellspacing="0"][cellpadding="0"]
www.google.###mclip_container:last-child
www.google.###mn #center_col > div > h2.spon:first-child
www.google.###mn #center_col > div > h2.spon:first-child + ol:last-child
www.google.###resultspanel > #topads
www.google.###rhs_block > #mbEnd
www.google.###rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"]
www.google.###rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"]
www.google.###ssmiwdiv[jsdisplay]
www.google.###tads + div + .c
www.google.###tads.c
www.google.###tadsb.c
www.google.###tadsto.c
www.google.###topstuff > #tads
www.google.##.ch[onclick="ga(this,event)"]
www.google.##.commercial-unit-desktop-rhs
www.google.##.commercial-unit-desktop-top
www.google.##.lads[width="100%"][style="background:#FFF8DD"]
www.google.##.mod > ._jH + .rscontainer
www.google.##.mw > #rcnt > #center_col > #taw > #tvcap > .c
www.google.##.mw > #rcnt > #center_col > #taw > .c
www.google.##.ra[align="left"][width="30%"]
www.google.##.ra[align="right"][width="30%"]
www.google.##.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"]
www.google.##.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"]
www.google.##.rscontainer > .ellip
www.google.###center_col > #tads
mail.google.com##.aeF > .nH > .nH[role="main"] > .aKB
search.yahoo.com###main > div > style + ol


