[ADM]
!若有需要的可自行复制到自己的规则文件中
!为避免误过滤, 屏蔽不该屏蔽的内容, 对于电商类或者个人需求的白名单广告, 广告拦截软件一般都采取的放过处理.
!此文件负责白名单, 如果某域名出现在此处, 那么全站将是白名单处理, 即使是自定义规则,也无法过滤广告;
!如果需要过滤某类的广告, 请删除对应的域名, 或者在规则订阅里取消勾选此文件的更新及生效!
!白名单规则提出来,全局规则中将没有如下几条规则, 但为了慎重起见, 如果您没有特殊的要求, 请不要取消此规则生效. 避免屏蔽一些不必要的内容. 
!例如
!如果你有其他不想过滤的论坛或者网站类的, 可以在自定义里面仿造上面的规则写一条
!例如 有些人不想过滤 http://www.baidu.com/
!那么可以在user.txt 自定义中加一条规则  @@|http://$domain=.baidu.com|   保存即可

!-------------需要订阅此规则的------------属于个人行为----------------------------------
!电商类
@@|http:/$domain=.yeepay.com|taoke.alimama.com|club.alimama.com|.tenpay.com|.tbcdn.cn|.suning.com|.51buy.com|.ct10000.com|.etao.com|.hitao.com|.paipai.com|.meishichina.com|vip.xunlei.com|lixian.xunlei.com|www.vmall.com|www.1688.com|www.mm111.net|jifen.qq.com|gome.com.cn|
@@|http://$domain=.taobao.com|.tmall.com|.jd.com|code.taobao.org|exmail.qq.com|cnki.net|fav.sync.mathon.cn|.hrbeu.edu.cn
@@|https://$domain=.taobao.com|.tmall.com|

!个人白名单需求类
@@|http://$domain=.zdfans.com|

!-----------需要订阅此规则的------------属于个人行为----------------------------------
